{
  "name": "Presenter",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "build:ia32": "vite build && electron-builder --win --ia32",
    "rebuild": "electron-rebuild",
    "init:tailwind": "tailwindcss init -p",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.presenter.app",
    "productName": "Presenter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "assets/fullscreen.html",
      "data/**/*",
      "preload.cjs",
      "fullscreen-preload.cjs"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/vite": "^4.1.5",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.5",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
